# Ombrello

./: README.md  build.gradle  configurations.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kennygunderman/ombrello/: ExampleInstrumentedTest.kt  ForecastTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennygunderman/ombrello/: MainActivity.kt  OmbrelloApplication.kt  OpenForTesting.kt
app/src/main/java/com/kennygunderman/ombrello/data/model/: ForecastCondition.kt  HourlyResponse.kt  TempUnit.kt  WeatherResponse.kt
app/src/main/java/com/kennygunderman/ombrello/di/: ApiModule.kt  LocationServiceModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/kennygunderman/ombrello/service/: LocationService.kt
app/src/main/java/com/kennygunderman/ombrello/service/api/: WeatherService.kt
app/src/main/java/com/kennygunderman/ombrello/service/location/: LocationChangedListener.kt  LocationService.kt
app/src/main/java/com/kennygunderman/ombrello/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kennygunderman/ombrello/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/kennygunderman/ombrello/ui/forecast/adapter/: ForecastAdapter.kt  ForecastRecyclerItem.kt
app/src/main/java/com/kennygunderman/ombrello/util/: DateDeserializer.kt  DateUtil.kt  LayoutUtil.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  recycler_item_forecast.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kennygunderman/ombrello/: ExampleUnitTest.kt
app/src/test/java/com/kennygunderman/ombrello/mocks/: MockWeatherService.kt
app/src/test/java/com/kennygunderman/ombrello/ui/forecast/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
