apply from: 'versions.gradle'

def application = "ombrella"


ext {
    STRING = "String"
    DARKSKY_API_KEY = "DARKSKY_API_KEY"
    DARKSKY_BASE_URL = "DARKSKY_BASE_URL"

    darkSkyApiKey = project.hasProperty('com.kennygunderman.ombrello.darkskyapikey') ?
            project.getProperty('com.kennygunderman.ombrello.darkskyapikey') :
            System.getenv('DARK_SKY_API_KEY') ?: ''

    configs = [:]
    configs.application_id = "com.kennygunderman.$application"

    configs.dark_sky = [:]
    configs.dark_sky.api_key = "\"$project.darkSkyApiKey\""
    configs.dark_sky.base_url = "\"https://api.darksky.net/\""
}


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos