def versions = [:]

versions.android_gradle_plugin = "3.5.0"

versions.androidx_arch_core_test = "2.0.0"
versions.androidx_appcompat = "1.0.0"
versions.androidx_constraintlayout = "1.1.3"
versions.androidx_navigation_fragment = "2.0.0"
versions.androidx_navigation_ui = "2.0.0"
versions.androidx_livedata = "2.0.0"
versions.androidx_viewmodel = "2.0.0"
versions.androidx_test_core = "1.0.0"
versions.androidx_test_runner = "1.1.0"
versions.androidx_test_rules = "1.1.0"
versions.androidx_test_espresso = "3.1.0"
versions.androidx_test_ext_junit = "1.1.0"

versions.byte_units = "0.9.1"
versions.koin = '2.0.1'
versions.retrofit = '2.6.1'
versions.okhttp = '4.0.1'
versions.picasso = '2.71828'

versions.kotlin = '1.3.41'
versions.mockito = '2.8.9'
versions.mockito_kotlin = '1.5.0'

def build_versions = [:]
build_versions.min_sdk = 25
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"

ext.build_versions = build_versions

ext {
    deps = [:]
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

    deps.androidx = [:]
    deps.androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    deps.androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"

    deps.androidx.navigation = [:]
    deps.androidx.navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation_fragment"
    deps.androidx.navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation_ui"


    deps.androidx.lifecycle = [:]
    deps.androidx.lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.androidx_livedata"
    deps.androidx.lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.androidx_viewmodel"

    deps.koin = [:]
    deps.koin.android = "org.koin:koin-android:$versions.koin"
    deps.koin.android_scope = "org.koin:koin-androidx-scope:$versions.koin"
    deps.koin.android_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"

    deps.kotlin = [:]
    deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    deps.kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    deps.kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    deps.kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

    deps.mockito = [:]
    deps.mockito.android = "org.mockito:mockito-android:$versions.mockito"
    deps.mockito.core = "org.mockito:mockito-core:$versions.mockito"
    deps.mockito_kotlin = "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"

    deps.okhttp = [:]
    deps.okhttp.main = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    deps.okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    deps.retrofit = [:]
    deps.retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    deps.retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"


    deps.test = [:]
    deps.test.arch_core = "androidx.arch.core:core-testing:$versions.androidx_arch_core_test"
    deps.test.core = "androidx.test:core:$versions.androidx_test_core"
    deps.test.runner = "androidx.test:runner:$versions.androidx_test_runner"
    deps.test.rules = "androidx.test:rules:$versions.androidx_test_rules"
    deps.test.ext_junit = "androidx.test.ext:junit:$versions.androidx_test_ext_junit"
    deps.test.koin = "org.koin:koin-test:$versions.koin"

    deps.test.espresso = [:]
    deps.test.espresso.core = "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso"

    deps.junit = "junit:junit:$versions.junit"
    deps.byte_units = "com.jakewharton.byteunits:byteunits:$versions.byte_units"

}