apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId configs.application_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionName build_versions.version_name
        versionCode build_versions.version_code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(STRING, DARKSKY_API_KEY, configs.dark_sky.api_key)
        buildConfigField(STRING, DARKSKY_BASE_URL, configs.dark_sky.base_url)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Androidx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    //Koin
    implementation deps.koin.android
    implementation deps.koin.android_scope
    implementation deps.koin.android_viewmodel

    //Kotlin
    implementation deps.kotlin.stdlib

    //Okhttp
    implementation deps.okhttp.main
    implementation deps.okhttp.logging_interceptor

    //Retrofit
    implementation deps.retrofit.main
    implementation deps.retrofit.gson_converter

    //Util
    implementation deps.byte_units
    implementation deps.picasso

    //Unit Test
    testImplementation(deps.test.arch_core, {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testImplementation deps.test.koin
    testImplementation deps.junit
    testImplementation(deps.mockito_kotlin, {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.mockito', module: 'mockito-android'
        exclude group: 'org.mockito', module: 'mockito-core'
    })

    //Android Test
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.espresso.core
    androidTestImplementation deps.test.ext_junit

    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.mockito.core

    androidTestImplementation (deps.test.koin, {
        exclude group: 'org.mockito', module: 'mockito-android'
        exclude group: 'org.mockito', module: 'mockito-core'
    })

    androidTestImplementation(deps.mockito_kotlin, {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.mockito', module: 'mockito-android'
        exclude group: 'org.mockito', module: 'mockito-core'
    })
}
